<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>
<link rel="stylesheet" href="./css/style.css" type="text/css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    padding: 1em;}
    .attribution a { color: hsl(228, 45%, 44%);cursor: pointer; }
  </style>
</head>
<body>
  <main class="container">
    
<div class="content-container">
      <h1 class="light-heading heading">
  Reliable, efficient delivery
      
    </h1>
    <h2 class="bold-heading heading">
  Powered by Technology
      
    </h2>
    <p class="grey--text">
     Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful
   
    </p>

</div>  
<section class="cards-container">
  <div class="card supervisor--card">
    <h2 class="card__title ">
  Supervisor
      
    </h2>
    <p class="grey--text">
  Monitors activity to identify project roadblocks
      
    </p>
    <div class="card__image-box">
      
        <img src="./images/icon-supervisor.svg" alt="supervisor icon" class="card__image">
    </div>

  </div>

<div class="cards-container-inner">
    <div class="card team-builder--card">
    <h2 class="card__title">
  Team Builder
      
    </h2>
    <p class="grey--text">
  Scans our talent network to create the optimal team for your project
      
    </p>
    <div class="card__image-box">
      
        <img src="./images/icon-team-builder.svg" alt="team builder icon" class="card__image">
    </div>

  </div>
  <div class="card karma--card">
    <h2 class="card__title ">
  Karma
      
    </h2>
    <p class="grey--text">
  Regularly evaluates our talent to ensure quality
      
    </p>
    <div class="card__image-box">
      
        <img src="./images/icon-karma.svg" alt="karma icon" class="card__image">
    </div>

  </div>

  
</div>
  <div class="card calculator--card">
    <h2 class="card__title">
  Calculator
      
    </h2>
    <p class="grey--text">
  Uses data from past projects to provide better delivery estimates
      
    </p>
    <div class="card__image-box">
      
    <img src="./images/icon-calculator.svg" alt="calculator icon" class="card__image">
    </div>
  </div>
</section>
  </main>






  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/lucky-victory-success-42719b1a5">Lucky victory</a>.
    </p>
  </footer>
</body>
</html>